{
  "name": "turfintel",
  "compatibility_date": "2025-05-06",
  // Phase 20 — server-side PDF text extraction via unpdf (pdfjs-dist).
  // unpdf works without this flag, but the flag enables Node.js polyfills
  // that some pdfjs paths reference (Buffer, process). Safety net.
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // D1 binding activated 2026-05-11 via `npx wrangler d1 create turfintel-db`.
  // After any schema change: `npm run db:migrate:remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turfintel-db",
      "database_id": "43aafc7e-478a-40a7-9b1b-ac8d2e589b9e"
    }
  ],

  // R2 bucket for operational photo attachments (Phase 8).
  // Bucket created 2026-05-12 via `npx wrangler r2 bucket create turfintel-photos`.
  // Worker accesses it as `env.PHOTOS` — see worker/api/attachments.js.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "turfintel-photos"
    }
  ]

  //
  // ──────────────────────────────────────────────────────────────────────
  //  Phase 5.1b — Mutation auth (one-time bootstrap)
  //
  //  Mutations (POST/PATCH/DELETE) require an x-admin-key header that
  //  matches the env.ADMIN_KEY secret. Until the secret is set, every
  //  mutation route responds 503 with a server-misconfigured message.
  //  Reads (GET) remain public.
  //
  //  To activate auth:
  //         npx wrangler secret put ADMIN_KEY
  //         # When prompted, enter: TurfAdmin2025!
  //
  //  The same value is hardcoded in src/utils/equipment/equipmentStore.js
  //  so the frontend automatically carries the header on its mutation
  //  helpers. To rotate, update both places and run `wrangler secret put
  //  ADMIN_KEY` again.
}
